AppTrabajosTecnicos/AppTrabajosTecnicos/Views/CategoriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppGestionTiendas.Views.CategoryView"
             NavigationPage.HasNavigationBar="false">

    <!--<ContentPage.Resources>
        <ResourceDictionary>

            <converters:FirstMessageError x:Key="FirstMessageError" />

            <Style TargetType="StackLayout" x:Key="Busqueda">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="RowBusqueda">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="Start"></Setter>
                <Setter Property="Margin" Value="10,0"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="Opciones">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>

            <Style TargetType="Entry" x:Key="BusquedaEntry">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="BusquedaLabel">
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="FlexLayout" x:Key="RowInfo">
                <Setter Property="Direction" Value="Row"></Setter>
                <Setter Property="AlignItems" Value="Center"></Setter>
                <Setter Property="JustifyContent" Value="SpaceBetween"></Setter>
                <Setter Property="Margin" Value="10,0"></Setter>
            </Style>

            <Style TargetType="Entry" x:Key="ItemInfo">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="WrapperTitulo">
                <Setter Property="Margin" Value="0,20"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelStyleOne">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="LabelError">
                <Setter Property="Margin" Value="10,0"></Setter>
                <Setter Property="TextColor" Value="Red"></Setter>
            </Style>

            <Style TargetType="BoxView" x:Key="BoxStyleOne">
                <Setter Property="HeightRequest" Value="5"></Setter>
                <Setter Property="BackgroundColor" Value="DarkBlue"></Setter>
                <Setter Property="CornerRadius" Value="25"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource WrapperTitulo}">
                <Label Text="Categorias" Style="{StaticResource LabelStyleOne}"></Label>
                <BoxView Style="{StaticResource BoxStyleOne}"></BoxView>
            </StackLayout>
            <Frame>
                <StackLayout Style="{StaticResource Busqueda}">
                    <StackLayout>
                        <StackLayout Style="{StaticResource RowBusqueda}">
                            <Label Text="Buscar Categoria: " Style="{StaticResource BusquedaLabel}"></Label>
                            <Entry Placeholder="Escriba el id" Text="{Binding BusquedaCategoria.Value}" Style="{StaticResource BusquedaEntry}">
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateBusquedaCommand}"/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Label Text="{Binding BusquedaCategoria.Errors, Converter={StaticResource FirstMessageError}}" Style="{StaticResource LabelError}"/>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="Buscar" Command="{Binding SelectCategoriaCommand}"></Button>
                        <Button Text="Nuevo" Command="{Binding NuevaCategoriaCommand}"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <StackLayout Style="{StaticResource RowBusqueda}">
                            <Label Text="Id Categoria" Style="{StaticResource BusquedaLabel}"></Label>
                            <Entry Text="{Binding Categoria.categoria_id}" Style="{StaticResource ItemInfo}" Placeholder="Id Categoría" IsEnabled="False"></Entry>
                        </StackLayout>
                        <StackLayout Style="{StaticResource RowBusqueda}">
                            <Label Text="Nombre Categoria" Style="{StaticResource BusquedaLabel}"></Label>
                            <Entry Text="{Binding NombreCategoria.Value}" Style="{StaticResource ItemInfo}" Placeholder="Nombre Categoria" 
                                   IsEnabled="{Binding IsGuardarEditar}">
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateNombreCategoriaCommand}"/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Label Text="{Binding NombreCategoria.Errors, Converter={StaticResource FirstMessageError}}"  Style="{StaticResource LabelError}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Text="Guardar" Command="{Binding CrearCategoriaCommand}"></Button>
                        <Button Text="Eliminar" Command="{Binding EliminarCategoriaCommand}"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout>
                <ListView ItemsSource="{Binding Categorias}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame>
                                    <StackLayout>
                                        <Label Text="{Binding categoria_id}" TextColor="Accent"></Label>
                                        <Label Text="{Binding Categoria}"></Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Mostrar Lista" Command="{Binding ListaCategoriasCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>