AppTrabajosTecnicos/AppTrabajosTecnicos/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:AppTrabajosTecnicos.Behaviors;assembly=AppTrabajosTecnicos"
             xmlns:converters="clr-namespace:AppTrabajosTecnicos.Converters;assembly=AppTrabajosTecnicos"
             mc:Ignorable="d"
             x:Class="AppTrabajosTecnicos.Views.LoginView"
             NavigationPage.HasNavigationBar="false">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstMessageError x:Key="FirstMessageError" />

            <Style TargetType="StackLayout" x:Key="Busqueda">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="email"/>
                <Entry Text="{Binding Usuario.Email}" Placeholder="Ingrese su email"
                       Keyboard="Email"/>
            </StackLayout>
            <StackLayout>
                <Label Text="password"/>
                <Entry Text="{Binding Usuario.Password}" Placeholder="Ingrese su contrasena"
                       IsPassword="True"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Crear cuenta" Command="{Binding CrearCuentaCommand}"/>
                <Button Text="Ingresar" Command="{Binding IngresarCommand }"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>