AppTrabajosTecnicos/AppTrabajosTecnicos/Views/ServiciosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTrabajosTecnicos.Views.ServiciosView"
             Title="Servicios">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="20">
            <StackLayout>
                <ListView ItemsSource="{Binding Servicios}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame>
                                    <StackLayout>
                                        <Label Text="{Binding nombre_tecnico}"/>
                                        <Label Text="{Binding fecha}"/>
                                    </StackLayout>
                                    <Label Text="{Binding descripcion}"/>
                                    <Label Text="{Binding estadoServicio}"/>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>