AppTrabajosTecnicos/AppTrabajosTecnicos/Views/TipoUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:AppTrabajosTecnicos.Behaviors;assembly=AppTrabajosTecnicos"
             xmlns:converters="clr-namespace:AppTrabajosTecnicos.Converters;assembly=AppTrabajosTecnicos"
             mc:Ignorable="d"
             x:Class="AppTrabajosTecnicos.Views.TipoUsuarioView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="¿Que rol desea desempeñar?" />
                <StackLayout>
                    <RadioButton Text="Cliente" 
                             TextColor="Blue"
                             GroupName="rol"/>
                    <Label Text="Los usuarios tipo cliente, pueden realizar solicitudes a los tecnicos registrados. Ademas poseen una direccion en donde el tecnico va a realizar el servicio"/>
                </StackLayout>
                <StackLayout>
                    <RadioButton Text="Tecnico" 
                             TextColor="Red"
                             GroupName="rol"/>
                    <Label Text="Los usuarios tipo tecnico, pueden recibir solicitudes a los clientes registrados. Ademas poseen una una categoria y una puntuacion"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>